HORCM_MON
#Instacia que controla VSP Gx00 {{ SN_VSP2 }}
#ip_address        service         poll(10ms)     timeout(10ms)
127.0.0.1          60200          1000              3000

HORCM_CMD
\\.\IPCMD-{{ IP_VSP2_1 }}-31001    \\.\IPCMD-{{ IP_VSP2_2 }}-31001

HORCM_LDEV
#GAD  0000-0000       {{ SN_VSP2 }}  00:00   0

HORCM_INST
#dev_group        ip_address      service
#GAD  127.0.0.1       60100
