HORCM_MON
#Instacia que controla HUS-VM Caja+
#ip_address        service         poll(10ms)     timeout(10ms)
127.0.0.1          60063          1000              3000

HORCM_CMD
\\.\IPCMD-172.28.10.63-31001

